name: SonarCloud Analysis

on:
  push:
    branches:
      - main  # O la rama en la que quieras ejecutar el análisis
  pull_request:
    branches:
      - main  # O la rama en la que quieras ejecutar el análisis

jobs:
  sonarcloud:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Create local.properties
        run: |
            echo "sdk.dir=$ANDROID_SDK_ROOT" > recipEat/local.properties

      - name: Cache SonarCloud dependencies
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar-${{ hashFiles('**/sonar-project.properties') }}
          restore-keys: |
            ${{ runner.os }}-sonar-

      - name: Grant execute permission for gradlew
        run: chmod +x recipEat/gradlew

      - name: Build with Gradle
        run: ./gradlew build
        working-directory: recipEat

      - name: Generate Jacoco report
        run: ./gradlew jacocoTestReport
        working-directory: recipEat

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v2.0
        with:
          organization: ${{ secrets.SONAR_ORG }}
          token: ${{ secrets.SONAR_TOKEN }}
          args: >
            -Dsonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport.xml
